spring.application.name=agri

spring.datasource.url=jdbc:postgresql://localhost:5433/agrobase
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de criação de tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true