spring.application.name=agri

spring.datasource.url=jdbc:postgresql://localhost:5433/agrobase
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
